version: "3.3"

services:
  mysql-db:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=springtestdb
    ports:
      - "3307:3306"
  myserver:
    build: .
    ports:
      - "8084:8084"
    #environment:
      #SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/springtestdb?createDatabaseIfNotExist=true
      #SPRING_DATASOURCE_USERNAME: root
      #SPRING_DATASOURCE_PASSWORD: root
    restart: on-failure #app will crash about 5 or 6 times before db set up is complete
    depends_on:
      - mysql-db

